.acs-tools-page {

  form.no-separator {
    .form-row {
      .form-left-cell, h4 {
        border: 0;
      }
    }
  }

  form {
    margin-top: 2em;

    .form-row {
      line-height: 3em;
      font-size: 1em;
      clear: both;

      .form-left-cell {
        width: 10em;
        padding-right: 1em;
        margin-right: 1em;
        border-right: 1px solid #cccccc;
        float: left;

        padding-top: .8em;
        height: 3.2em;
      }

      h4 {
        .form-left-cell();
        font-weight: bold;
        text-align: right;
        line-height: 1.25em;
      }

      h4.no-height {
        height: auto;
      }

      input[type="text"],
      select {
        min-width: 75%;
      }

      .select-wrapper {
        font-size: 1em;
      }

      .form-error {
        font-size: 1.5em;
        height: .8em;
        vertical-align: top;
        margin-top: -.1em;
      }

      .tooltip.error {
        color: #333;
      }

      .ng-invalid {
        border: solid 1px #FF4132 !important;
        color: #CC544B
      }

      input[type=file].ng-invalid {
        border: 0 !important;
        color: inherit;
      }
    }

    table.properties-table {

      width: 75%;

      .property-multi {
        text-align: center;
      }

      .property-name {

      }

      .property-value {
        width: 50%;
      }

      .property-remove {
        text-align: center;
      }

      .property-add {
        text-align: right;
      }

      input[type=text] {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    .instructions {
      font-style: italic;
      line-height: 1.5em;
      margin-left: 12em;
      margin-bottom: 2em;

      p {
        margin-bottom: 1em;
      }
    }
  }
}