.acs-tools-page {
  .page {
    top: 46px;

    .content {
      .content-container {
        top: 0;
        padding-top: 2em;

        .content-container-inner {
          width: 960px;
          margin: 0 auto;
        }
      }

      .section {
        margin: 2em 0;

        h2 {
          margin-bottom: 0.5em;
        }
      }

      .result {
        font-size: 1.25em;
        line-height: 1.4em;

        p {
          background-color: white;
          border: solid 1px #ccc;
          padding: 1em;
        }
      }

      .results {
        margin-top: 2em;

        h2 {
          margin-bottom: 0.5em;
        }
      }
    }
  }
}
