
#acs-tools-csv-asset-importer-app {
  .results {
    margin-top: 2em;
    background-color: #FFF;
    padding: 2em;
    border: solid 1px #CCC;
    margin-bottom: 2em;

    h2 {
      margin-bottom: 1em;
    }
  }

  .form-row .coral-Alert {
    display: inline-block;
    margin: 0;
    min-width: 75%;
    padding: 0 2.625rem;
  }
}

.results {
    margin-top: 2em;
    background-color: #FFF;
    padding: 2em;
    border: solid 1px #CCC;
    margin-bottom: 2em;
    min-height: 100px;
}